<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GHS Vazhakkad</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="action">
      <span class="title">G.H.S.S VAZHAKKAD</span>
    </div>
  </header>
  <section class="main">
    <div class="posts">
      <div class="post">
        <img src="#" class="post-image" />
        <div class="content">
          <h1>Post Title 2</h1>
          <p>Post Content</p>
        </div>
      </div>
      <div class="post">
        <img src="#" class="post-image" />
        <div class="content">
          <h1>Post Title 2</h1>
          <p>Post Content</p>
        </div>
      </div>
    </div>
    <aside>
      <h1>Popular Links</h1>
      <ul>
        <li><a href="#">Career Cafe Online</a></li>
        <li><a href="#">Kerala Government</a></li>
        <li><a href="#">Kalolsavam</a></li>
        <li><a href="#">Science Fair</a></li>
      </ul>
    </aside>

  </section>
  <footer>
    <span class="copycat">&copy; 2023</span>
  </footer>
  <script src="main.js"></script>
</body>

</html>